<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GMMMG Headache Confidence Tool</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        
        .container {
            background: white;
            border-radius: 24px;
            box-shadow: 0 30px 60px rgba(0,0,0,0.12);
            max-width: 700px;
            width: 100%;
            overflow: hidden;
            position: relative;
        }
        
        .header {
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
            color: white;
            padding: 40px;
            text-align: center;
            position: relative;
        }
        
        .header::before {
            content: "🧠";
            font-size: 48px;
            display: block;
            margin-bottom: 16px;
        }
        
        .header h1 {
            font-size: 28px;
            font-weight: 600;
            margin-bottom: 8px;
            letter-spacing: -0.5px;
        }
        
        .header p {
            font-size: 16px;
            opacity: 0.9;
            font-weight: 400;
        }
        
        .gmmmg-badge {
            position: absolute;
            top: 16px;
            right: 16px;
            background: rgba(255,255,255,0.2);
            padding: 8px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            backdrop-filter: blur(10px);
        }
        
        .form-container {
            padding: 40px;
        }
        
        .question-group {
            margin-bottom: 32px;
            opacity: 0;
            transform: translateY(20px);
            animation: slideIn 0.6s ease-out forwards;
        }
        
        .question-group:nth-child(2) { animation-delay: 0.1s; }
        .question-group:nth-child(3) { animation-delay: 0.2s; }
        .question-group:nth-child(4) { animation-delay: 0.3s; }
        .question-group:nth-child(5) { animation-delay: 0.4s; }
        .question-group:nth-child(6) { animation-delay: 0.5s; }
        .question-group:nth-child(7) { animation-delay: 0.6s; }
        
        @keyframes slideIn {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .question {
            font-size: 18px;
            font-weight: 600;
            color: #1a1a1a;
            margin-bottom: 12px;
            line-height: 1.4;
        }
        
        .question-subtitle {
            font-size: 14px;
            color: #666;
            margin-bottom: 20px;
            font-style: italic;
        }
        
        .red-flags-list {
            background: #fef2f2;
            border: 1px solid #fecaca;
            border-radius: 12px;
            padding: 16px;
            margin-bottom: 16px;
            font-size: 14px;
            line-height: 1.4;
        }
        
        .red-flags-list h4 {
            color: #dc2626;
            font-weight: 600;
            margin-bottom: 8px;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .red-flags-list ul {
            margin-left: 16px;
            color: #7f1d1d;
        }
        
        .red-flags-list li {
            margin-bottom: 4px;
        }
        
        .options {
            display: grid;
            gap: 12px;
        }
        
        .option {
            position: relative;
        }
        
        .option input[type="radio"] {
            position: absolute;
            opacity: 0;
            width: 0;
            height: 0;
        }
        
        .option label {
            display: flex;
            align-items: center;
            padding: 16px 20px;
            background: #f8fafc;
            border: 2px solid #e2e8f0;
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 16px;
            font-weight: 500;
            color: #374151;
        }
        
        .option label:hover {
            background: #f1f5f9;
            border-color: #3b82f6;
            transform: translateY(-1px);
        }
        
        .option input[type="radio"]:checked + label {
            background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
            border-color: #1d4ed8;
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(59, 130, 246, 0.3);
        }
        
        .option label::before {
            content: "";
            width: 20px;
            height: 20px;
            border: 2px solid #cbd5e1;
            border-radius: 50%;
            margin-right: 12px;
            transition: all 0.3s ease;
            flex-shrink: 0;
        }
        
        .option input[type="radio"]:checked + label::before {
            background: white;
            border-color: white;
            box-shadow: inset 0 0 0 4px #3b82f6;
        }
        
        .emergency-option label {
            background: #fef2f2;
            border-color: #fecaca;
            color: #dc2626;
        }
        
        .emergency-option input[type="radio"]:checked + label {
            background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
            border-color: #b91c1c;
            color: white;
        }
        
        .urgent-option label {
            background: #fff7ed;
            border-color: #fed7aa;
            color: #ea580c;
        }
        
        .urgent-option input[type="radio"]:checked + label {
            background: linear-gradient(135deg, #ea580c 0%, #dc2626 100%);
            border-color: #dc2626;
            color: white;
        }
        
        .analyze-btn {
            width: 100%;
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
            color: white;
            border: none;
            padding: 18px 24px;
            border-radius: 16px;
            font-size: 18px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 32px;
            box-shadow: 0 10px 25px rgba(16, 185, 129, 0.3);
        }
        
        .analyze-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 15px 35px rgba(16, 185, 129, 0.4);
        }
        
        .analyze-btn:active {
            transform: translateY(0);
        }
        
        .result {
            display: none;
            margin-top: 32px;
            padding: 24px;
            border-radius: 16px;
            text-align: center;
            font-weight: 600;
            font-size: 18px;
            animation: fadeIn 0.6s ease-out;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: scale(0.95); }
            to { opacity: 1; transform: scale(1); }
        }
        
        .result.emergency {
            background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
            color: white;
            box-shadow: 0 15px 35px rgba(220, 38, 38, 0.3);
        }
        
        .result.urgent {
            background: linear-gradient(135deg, #ea580c 0%, #dc2626 100%);
            color: white;
            box-shadow: 0 15px 35px rgba(234, 88, 12, 0.3);
        }
        
        .result.routine {
            background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
            color: white;
            box-shadow: 0 15px 35px rgba(245, 158, 11, 0.3);
        }
        
        .result.primary-care {
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
            color: white;
            box-shadow: 0 15px 35px rgba(16, 185, 129, 0.3);
        }
        
        .result-icon {
            font-size: 36px;
            margin-bottom: 12px;
            display: block;
        }
        
        .result-text {
            margin-bottom: 8px;
        }
        
        .result-detail {
            font-size: 14px;
            opacity: 0.9;
            font-weight: 400;
            margin-bottom: 12px;
        }
        
        .result-actions {
            font-size: 13px;
            opacity: 0.8;
            font-weight: 400;
            font-style: italic;
        }
        
        .reset-btn {
            background: transparent;
            color: #6b7280;
            border: 2px solid #e5e7eb;
            padding: 12px 24px;
            border-radius: 12px;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            margin-top: 16px;
            transition: all 0.3s ease;
        }
        
        .reset-btn:hover {
            border-color: #9ca3af;
            color: #374151;
        }
        
        @media (max-width: 768px) {
            .container {
                margin: 10px;
                border-radius: 20px;
            }
            
            .header, .form-container {
                padding: 24px;
            }
            
            .header h1 {
                font-size: 24px;
            }
            
            .question {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="gmmmg-badge">GMMMG v12.2</div>
            <h1>Headache Confidence Tool</h1>
            <p>Greater Manchester clinical decision support</p>
        </div>
        
        <div class="form-container">
            <form id="triageForm">
                <div class="question-group">
                    <div class="question">Does the patient have emergency symptoms?</div>
                    <div class="question-subtitle">Immediate life-threatening features requiring urgent hospital assessment</div>
                    <div class="red-flags-list">
                        <h4>🚨 Emergency Symptoms & Signs:</h4>
                        <ul>
                            <li><strong>Thunderclap onset</strong> (sudden severe headache)</li>
                            <li><strong>Accelerated/malignant hypertension</strong></li>
                            <li><strong>Acute onset with papilloedema</strong></li>
                            <li><strong>Acute onset + focal neurological signs</strong></li>
                            <li><strong>Head trauma + raised ICP headache</strong></li>
                            <li><strong>Photophobia + nuchal rigidity + fever +/- rash</strong></li>
                            <li><strong>Reduced consciousness</strong></li>
                            <li><strong>Acute red eye</strong> (? angle closure glaucoma)</li>
                            <li><strong>New onset headache in 3rd trimester pregnancy/early postpartum</strong></li>
                            <li><strong>Significant head injury</strong> (especially elderly, alcohol dependency, anticoagulants)</li>
                        </ul>
                    </div>
                    <div class="options">
                        <div class="option emergency-option">
                            <input type="radio" id="emergency_yes" name="emergency" value="yes">
                            <label for="emergency_yes">🚨 Yes - Emergency symptoms present</label>
                        </div>
                        <div class="option">
                            <input type="radio" id="emergency_no" name="emergency" value="no">
                            <label for="emergency_no">✅ No emergency symptoms</label>
                        </div>
                    </div>
                </div>

                <div class="question-group">
                    <div class="question">Does the patient have red flag features?</div>
                    <div class="question-subtitle">Higher risk symptoms requiring specialist assessment</div>
                    <div class="red-flags-list">
                        <h4>⚠️ Red Flag Features:</h4>
                        <ul>
                            <li><strong>Giant cell arteritis</strong> (new headache >50 years, jaw claudication, visual symptoms)</li>
                            <li><strong>Rapidly increasing severity/frequency</strong> despite appropriate treatment</li>
                            <li><strong>Undifferentiated headache</strong> of recent origin, present >8 weeks</li>
                            <li><strong>Recurrent headaches on exertion</strong> (but not migraine)</li>
                            <li><strong>Orthostatic headache</strong> (occurs in upright position)</li>
                            <li><strong>New onset headache in immunosuppressed/HIV</strong></li>
                            <li><strong>Features of raised ICP:</strong> wakes from sleep, pulse-synchronous tinnitus, transient visual loss</li>
                            <li><strong>Precipitated by Valsalva manoeuvres</strong> (cough, straining)</li>
                            <li><strong>New onset seizures or progressive neurological deficit</strong></li>
                            <li><strong>History of malignancy</strong> that might metastasise to brain</li>
                        </ul>
                    </div>
                    <div class="options">
                        <div class="option urgent-option">
                            <input type="radio" id="redflags_yes" name="redflags" value="yes">
                            <label for="redflags_yes">⚠️ Yes - Red flags present</label>
                        </div>
                        <div class="option">
                            <input type="radio" id="redflags_no" name="redflags" value="no">
                            <label for="redflags_no">✅ No red flags</label>
                        </div>
                    </div>
                </div>

                <div class="question-group">
                    <div class="question">What is the headache pattern?</div>
                    <div class="question-subtitle">Consider frequency, duration, and progression over time</div>
                    <div class="options">
                        <div class="option">
                            <input type="radio" id="pattern_episodic" name="pattern" value="episodic">
                            <label for="pattern_episodic">📅 Episodic migraine (4-14 headache days/month)</label>
                        </div>
                        <div class="option">
                            <input type="radio" id="pattern_chronic" name="pattern" value="chronic">
                            <label for="pattern_chronic">🔄 Chronic migraine (≥15 headache days/month, ≥8 migraine)</label>
                        </div>
                        <div class="option">
                            <input type="radio" id="pattern_tension" name="pattern" value="tension">
                            <label for="pattern_tension">💭 Tension-type headache (band-like, no nausea)</label>
                        </div>
                        <div class="option">
                            <input type="radio" id="pattern_cluster" name="pattern" value="cluster">
                            <label for="pattern_cluster">👁️ Cluster headache (unilateral, behind eye, autonomic features)</label>
                        </div>
                    </div>
                </div>

                <div class="question-group">
                    <div class="question">Response to treatment trials?</div>
                    <div class="question-subtitle">Consider response to acute treatments and preventives if tried</div>
                    <div class="options">
                        <div class="option">
                            <input type="radio" id="response_good" name="response" value="good">
                            <label for="response_good">✅ Good response to standard treatment</label>
                        </div>
                        <div class="option">
                            <input type="radio" id="response_partial" name="response" value="partial">
                            <label for="response_partial">⚡ Partial response to treatment</label>
                        </div>
                        <div class="option">
                            <input type="radio" id="response_failed_multiple" name="response" value="failed_multiple">
                            <label for="response_failed_multiple">❌ Failed ≥3 classes of preventatives (≥3 months each)</label>
                        </div>
                        <div class="option">
                            <input type="radio" id="response_overuse" name="response" value="overuse">
                            <label for="response_overuse">💊 Medication overuse headache suspected</label>
                        </div>
                    </div>
                </div>

                <div class="question-group">
                    <div class="question">Functional impact on patient?</div>
                    <div class="question-subtitle">Impact on work, social activities, and quality of life</div>
                    <div class="options">
                        <div class="option">
                            <input type="radio" id="impact_mild" name="impact" value="mild">
                            <label for="impact_mild">🟢 Mild impact - occasional disruption</label>
                        </div>
                        <div class="option">
                            <input type="radio" id="impact_moderate" name="impact" value="moderate">
                            <label for="impact_moderate">🟡 Moderate impact - regular disruption</label>
                        </div>
                        <div class="option">
                            <input type="radio" id="impact_severe" name="impact" value="severe">
                            <label for="impact_severe">🔴 Severe impact - major functional disability</label>
                        </div>
                    </div>
                </div>

                <div class="question-group">
                    <div class="question">Primary care management optimization?</div>
                    <div class="question-subtitle">Consider what has been tried and patient readiness</div>
                    <div class="options">
                        <div class="option">
                            <input type="radio" id="optimization_early" name="optimization" value="early">
                            <label for="optimization_early">🌱 Early stage - room for optimization</label>
                        </div>
                        <div class="option">
                            <input type="radio" id="optimization_adequate" name="optimization" value="adequate">
                            <label for="optimization_adequate">📋 Adequate trials completed</label>
                        </div>
                        <div class="option">
                            <input type="radio" id="optimization_maximal" name="optimization" value="maximal">
                            <label for="optimization_maximal">💯 Maximal primary care management attempted</label>
                        </div>
                    </div>
                </div>

                <button type="button" class="analyze-btn" onclick="analyzeHeadache()">
                    Get GMMMG Recommendation ✨
                </button>
            </form>

            <div id="result" class="result">
                <span class="result-icon"></span>
                <div class="result-text"></div>
                <div class="result-detail"></div>
                <div class="result-actions"></div>
                <button type="button" class="reset-btn" onclick="resetForm()">Assess Another Patient</button>
            </div>
        </div>
    </div>

    <script>
        function analyzeHeadache() {
            const form = document.getElementById('triageForm');
            const formData = new FormData(form);
            
            // Check if all questions are answered
            const questions = ['emergency', 'redflags', 'pattern', 'response', 'impact', 'optimization'];
            for (let question of questions) {
                if (!formData.get(question)) {
                    alert('Please answer all questions before getting your recommendation.');
                    return;
                }
            }
            
            const responses = {
                emergency: formData.get('emergency'),
                redflags: formData.get('redflags'),
                pattern: formData.get('pattern'),
                response: formData.get('response'),
                impact: formData.get('impact'),
                optimization: formData.get('optimization')
            };
            
            const result = getGMMMGRecommendation(responses);
            displayResult(result);
        }
        
        function getGMMMGRecommendation(responses) {
            // EMERGENCY REFERRAL (immediate hospital assessment)
            if (responses.emergency === 'yes') {
                return {
                    type: 'emergency',
                    icon: '🚨',
                    title: 'EMERGENCY REFERRAL REQUIRED',
                    detail: 'Emergency symptoms present - refer to appropriate on-call hospital team immediately',
                    actions: 'Call emergency services or refer to A&E without delay'
                };
            }
            
            // URGENT REFERRAL (red flags)
            if (responses.redflags === 'yes') {
                return {
                    type: 'urgent',
                    icon: '⚡',
                    title: 'URGENT REFERRAL TO NEUROLOGY',
                    detail: 'Red flag features present requiring urgent specialist assessment',
                    actions: 'If GCA suspected: start prednisolone 60mg immediately. 2WW referral if cancer suspected.'
                };
            }
            
            // CLUSTER HEADACHE - specific pathway
            if (responses.pattern === 'cluster') {
                return {
                    type: 'routine',
                    icon: '👁️',
                    title: 'CLUSTER HEADACHE - REFER TO NEUROLOGY',
                    detail: 'Cluster headache requires specialist input for optimal management',
                    actions: 'Start acute treatments: sumatriptan injection, high-flow oxygen. Consider prednisolone 60mg for 1 week.'
                };
            }
            
            // ROUTINE REFERRAL criteria based on GMMMG
            if (responses.response === 'failed_multiple') {
                return {
                    type: 'routine',
                    icon: '📋',
                    title: 'ROUTINE REFERRAL TO NEUROLOGY',
                    detail: 'Failed adequate trials of ≥3 classes of migraine preventatives at maximum tolerated doses for 3 months each',
                    actions: 'Consider CGRP antagonists or monoclonal antibodies via specialist'
                };
            }
            
            if (responses.pattern === 'chronic' && responses.impact === 'severe') {
                return {
                    type: 'routine',
                    icon: '🎯',
                    title: 'ROUTINE REFERRAL TO NEUROLOGY',
                    detail: 'Chronic migraine with severe functional impact requires specialist management',
                    actions: 'Consider botulinum toxin, CGRP monoclonal antibodies, or oral CGRP antagonists'
                };
            }
            
            // MEDICATION OVERUSE HEADACHE
            if (responses.response === 'overuse') {
                return {
                    type: 'primary-care',
                    icon: '💊',
                    title: 'MEDICATION OVERUSE HEADACHE - PRIMARY CARE',
                    detail: 'Withdraw overused medication: simple analgesics for 3 months, triptans for 2 months',
                    actions: 'Stop overused medication, provide support, review in 2-3 months. Refer if no improvement.'
                };
            }
            
            // PRIMARY CARE MANAGEMENT - optimization needed
            if (responses.optimization === 'early' || responses.optimization === 'adequate') {
                let detail = '';
                let actions = '';
                
                if (responses.pattern === 'episodic') {
                    detail = 'Episodic migraine - optimize acute treatment and consider preventatives if frequent';
                    actions = 'Try: aspirin 900mg + metoclopramide, triptans ≤6 days/month. Preventatives if ≥4 attacks/month.';
                } else if (responses.pattern === 'chronic') {
                    detail = 'Chronic migraine - requires preventative therapy';
                    actions = 'Start preventatives: propranolol, amitriptyline, candesartan, or topiramate. Aim for ≥50% reduction.';
                } else {
                    detail = 'Tension-type headache - lifestyle optimization and consider amitriptyline';
                    actions = 'Lifestyle advice, avoid analgesic overuse. Consider amitriptyline 10mg building up.';
                }
                
                return {
                    type: 'primary-care',
                    icon: '💚',
                    title: 'CONTINUE PRIMARY CARE MANAGEMENT',
                    detail: detail,
                    actions: actions
                };
            }
            
            // DEFAULT - maximal primary care attempted
            return {
                type: 'routine',
                icon: '🤝',
                title: 'CONSIDER REFERRAL TO NEUROLOGY',
                detail: 'Maximal primary care management attempted - specialist input may be beneficial',
                actions: 'Use neurology advice & guidance service or routine referral'
            };
        }
        
        function displayResult(result) {
            const resultDiv = document.getElementById('result');
            const form = document.getElementById('triageForm');
            
            resultDiv.className = `result ${result.type}`;
            resultDiv.querySelector('.result-icon').textContent = result.icon;
            resultDiv.querySelector('.result-text').textContent = result.title;
            resultDiv.querySelector('.result-detail').textContent = result.detail;
            resultDiv.querySelector('.result-actions').textContent = result.actions;
            
            // Add referral letter button if referral recommended
            if (result.type === 'urgent' || result.type === 'routine') {
                const letterBtn = document.createElement('button');
                letterBtn.textContent = '📄 Generate Referral Letter';
                letterBtn.className = 'analyze-btn';
                letterBtn.style.marginTop = '16px';
                letterBtn.style.background = 'linear-gradient(135deg, #6366f1 0%, #4f46e5 100%)';
                letterBtn.onclick = () => generateReferralLetter(result);
                
const guidanceLink = document.createElement('div');
guidanceLink.innerHTML = `<a href="https://www.nice.org.uk/guidance/cg150" target="_blank" style="display:inline-block; margin-top:16px; font-size:14px; color:white; text-decoration:underline;">View NICE CG150 Headache Guidance</a>`;
resultDiv.appendChild(guidanceLink);

resultDiv.appendChild(letterBtn);
            }
            
            form.style.display = 'none';
            resultDiv.style.display = 'block';
        }
        
        function generateReferralLetter(result) {
            const formData = new FormData(document.getElementById('triageForm'));
            
            // Get patient details (in real implementation, this would come from GP system)
            const patientName = prompt("Patient Name:") || "[Patient Name]";
            const patientDOB = prompt("Date of Birth (DD/MM/YYYY):") || "[DOB]";
            const patientNHS = prompt("NHS Number:") || "[NHS Number]";
            
            const letter = generateHeadacheLetter(formData, result, {
                name: patientName,
                dob: patientDOB,
                nhs: patientNHS
            });
            
            // Display letter in new window for copying
            const letterWindow = window.open('', '_blank');
            letterWindow.document.write(`
                <html>
                    <head>
                        <title>Headache Referral Letter</title>
                        <style>
                            body { font-family: Arial, sans-serif; padding: 20px; line-height: 1.5; }
                            .letter { max-width: 600px; margin: 0 auto; }
                            .header { margin-bottom: 20px; }
                            .copy-btn { background: #10b981; color: white; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer; margin-bottom: 20px; }
                            .copy-btn:hover { background: #059669; }
                        </style>
                    </head>
                    <body>
                        <div class="letter">
                            <button class="copy-btn" onclick="navigator.clipboard.writeText(document.getElementById('letterText').innerText)">📋 Copy to Clipboard</button>
                            <div id="letterText">${letter}</div>
                        </div>
                    </body>
                </html>
            `);
        }
        
        function generateHeadacheLetter(formData, result, patient) {
            const responses = {
                redflags: formData.get('redflags'),
                pattern: formData.get('pattern'),
                response: formData.get('response'),
                impact: formData.get('impact'),
                concern: formData.get('concern')
            };
            
            const urgency = result.type === 'urgent' ? 'URGENT' : 'ROUTINE';
            const date = new Date().toLocaleDateString('en-GB');
            
            let clinicalHistory = '';
            
            // Build clinical history based on responses
            if (responses.pattern === 'episodic') {
                clinicalHistory += 'This patient presents with episodic migraine (4-14 headache days per month). ';
            } else if (responses.pattern === 'chronic') {
                clinicalHistory += 'This patient presents with chronic migraine (≥15 headache days per month, ≥8 migraine days). ';
            } else if (responses.pattern === 'tension') {
                clinicalHistory += 'This patient presents with tension-type headache. ';
            }
            
            if (responses.impact === 'severe') {
                clinicalHistory += 'There is severe functional impact with major disruption to daily activities. ';
            } else if (responses.impact === 'moderate') {
                clinicalHistory += 'There is moderate functional impact with some disruption to daily activities. ';
            }
            
            if (responses.response === 'failed_multiple') {
                clinicalHistory += 'The patient has failed adequate trials of ≥3 classes of migraine preventatives at maximum tolerated doses for 3 months each. ';
            } else if (responses.response === 'poor') {
                clinicalHistory += 'There has been poor response to standard treatments. ';
            }
            
            if (responses.redflags === 'yes') {
                clinicalHistory += 'RED FLAG FEATURES ARE PRESENT requiring urgent specialist assessment. ';
            }
            
            let requestedAction = '';
            if (result.type === 'urgent') {
                requestedAction = 'I would be grateful for urgent neurological assessment given the red flag features present.';
            } else {
                requestedAction = 'I would be grateful for specialist neurological assessment and management advice.';
            }
            
            return `
<strong>${urgency} NEUROLOGY REFERRAL</strong>

<strong>Date:</strong> ${date}

<strong>Patient Details:</strong>
Name: ${patient.name}
Date of Birth: ${patient.dob}
NHS Number: ${patient.nhs}

<strong>Dear Consultant Neurologist,</strong>

${requestedAction}

<strong>Clinical History:</strong>
${clinicalHistory}

<strong>Assessment using GMMMG Headache Guidelines:</strong>
• Red flags assessed: ${responses.redflags === 'yes' ? 'PRESENT - urgent referral indicated' : 'None identified'}
• Headache pattern: ${responses.pattern}
• Treatment response: ${responses.response}
• Functional impact: ${responses.impact}

<strong>Primary Care Management to Date:</strong>
[Please add details of treatments tried, investigations performed]

<strong>Current Medications:</strong>
[Please add current medications]

<strong>Request:</strong>
${result.detail}

Thank you for your assistance with this patient.<strong>Guidance used:</strong> NICE CG150 - Headaches in over 12s (<a href="https://www.nice.org.uk/guidance/cg150" target="_blank">https://www.nice.org.uk/guidance/cg150</a>)<br><br>

Yours sincerely,

Dr [Your Name]
[Practice Name]
[Contact Details]

<em>This referral was generated using GMMMG-compliant clinical decision support to ensure appropriate referral criteria are met.</em>
            `.trim();
        }
        
        function resetForm() {
            const form = document.getElementById('triageForm');
            const result = document.getElementById('result');
            
            form.reset();
            form.style.display = 'block';
            result.style.display = 'none';
        }
    </script>
</body>
</html>